<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>

<Pane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controleur.Controleur">
   <children>
      <TilePane fx:id="tileFond" prefHeight="200.0" prefWidth="200.0" />
      <TilePane fx:id="tileSol" prefHeight="200.0" prefWidth="200.0" />
      <TilePane fx:id="tileDecors" prefHeight="200.0" prefWidth="200.0" />
      <ImageView fx:id="spriteJoueur" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="spriteArme" fitHeight="32.0" fitWidth="32.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
      <BorderPane fx:id="bPaneEtabli" prefHeight="300.0" prefWidth="400.0" style="-fx-background-color: #42280E; -fx-border-color: black; -fx-border-width: 5;">
         <left>
            <VBox fx:id="VBoxArmes" maxWidth="-Infinity" prefHeight="200.0" prefWidth="150.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox fx:id="Hache1" prefHeight="64.0" prefWidth="200.0" style="-fx-border-color: black; -fx-border-width: 3;">
                     <children>
                        <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@arme/sprite_hache1.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="64.0" prefWidth="86.0" text="Hache en bois" textFill="WHITE" />
                     </children>
                  </HBox>
                  <HBox fx:id="Pioche1" layoutX="10.0" layoutY="10.0" prefHeight="64.0" prefWidth="200.0" style="-fx-border-color: black; -fx-border-width: 3;">
                     <children>
                        <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@arme/sprite_pioche1.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="64.0" prefWidth="86.0" text="Pioche en bois" textFill="WHITE" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </left>
         <center>
            <VBox fx:id="VboxFabriquer" maxWidth="-Infinity" prefHeight="200.0" prefWidth="250.0" style="-fx-border-color: black; -fx-border-width: 3;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="imgViewArme" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@arme/sprite_hache1.png" />
                     </image>
                     <VBox.margin>
                        <Insets left="75.0" top="20.0" />
                     </VBox.margin>
                  </ImageView>
                  <Pane fx:id="Pane" maxWidth="-Infinity" prefHeight="50.0" prefWidth="110.0">
                     <VBox.margin>
                        <Insets left="70.0" top="20.0" />
                     </VBox.margin>
                     <children>
                        <ImageView fx:id="imgViewMateriau1" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@pack1/Bois.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="imgViewMateriau2" fitHeight="50.0" fitWidth="50.0" layoutX="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@pack1/Pierre.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="LabelMateriau1" text="0/3" textFill="WHITE" />
                        <Label fx:id="LabelMateriau2" layoutX="60.0" text="0/1" textFill="WHITE" />
                     </children>
                  </Pane>
                  <Button fx:id="BoutonFabriquer" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="20.0" prefWidth="80.0" style="-fx-background-color: white; -fx-border-color: black;" text="Fabriquer">
                     <VBox.margin>
                        <Insets left="85.0" top="20.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </center>
      </BorderPane>
<!--      <StackPane fx:id="spritesJoueur" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="32.0">-->
<!--         <children>-->
<!--            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">-->
<!--               <image>-->
<!--                  <Image url="@perso/perso_immobile.png" />-->
<!--               </image>-->
<!--            </ImageView>-->
<!--            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">-->
<!--               <image>-->
<!--                  <Image url="@perso/perso_mouvement1.png" />-->
<!--               </image>-->
<!--            </ImageView>-->
<!--            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">-->
<!--               <image>-->
<!--                  <Image url="@perso/perso_mouvement2.png" />-->
<!--               </image>-->
<!--            </ImageView>-->
<!--         </children>-->
<!--      </StackPane>-->
   </children>
</Pane>
